# to push firstgit add .
 time to git repoistory:
git init
git add .
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/hytham20380/CFC_BE.git
git remote add origin https://github.com/hytham20380/auto_wabp.git

git push -u origin master
git push -u origin master


------------------------------------------------------------------------------
# to push to already existing repo:
  
cd "D:\Automation projects\Automation projects\WABP\auto_wabp"
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/ranamagdy/auto_wabp.git
git push -u origin main --force


*************************************************************

D:\Automation projects\Automation projects\WABP\auto_wabp
